{
  "name": "catering-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "migrate": "cd src && npx sequelize-cli db:migrate",
    "migrate:all": "cd src && npx sequelize-cli db:migrate:all",
    "migrate:down": "cd src && npx sequelize-cli db:migrate:undo:all",
    "seed": "cd src && npx sequelize-cli db:seed",
    "seed:all": "cd src && npx sequelize-cli db:seed:all",
    "seed:down": "cd src && npx sequelize-cli db:seed:undo:all",
    "generate:seed:demo-company": "npx sequelize-cli seed:generate --name demo-company",
    "generate:model:companies": "sequelize model:generate --name Companies --attributes companyName:string,password:string,country:string,region:string,city:string,address:string,taxNumber:string,email:string"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakonczaiAdam/catering-backend.git"
  },
  "author": "Rakonczai Ádám",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RakonczaiAdam/catering-backend/issues"
  },
  "homepage": "https://github.com/RakonczaiAdam/catering-backend#readme",
  "dependencies": {
    "-": "0.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.18.0"
  }
}
